PORT = 5000
MONGODB_URL = mongodb+srv://shuheb:bEvTFsbQrVlqfZHN@testing.wopb9ry.mongodb.net/SkillLink?retryWrites=true&w=majority
VIEW = http://localhost:5000/

Secret_Key = 57qTODv0u8kryqZNXatQhI7andoj24YJ
JWT_SECRET = aFGsfrjpDMlgVAnsXS5W33kJNA9oHN